image: node:latest

stages:
    - install
    - deploy_s
    - deploy
    - deploy2

install:
    stage: install
    script:
        - npm ci

deploy_s:
    stage: deploy_s
    image: ruby:latest
    before_script:
        - apt-get update -qy
        - apt-get install -y ruby-dev
        - gem install dpl
    script:
        - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION_S --api-key=$HEROKU_API_KEY_S

deploy:
    type: deploy
    stage: deploy
    image: ruby:latest
    before_script:
        - apt-get update -qy
        - apt-get install -y ruby-dev
        - gem install dpl
    script:
        - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEY
    only:
        - heroku

deploy2:
    type: deploy
    stage: deploy2
    image: ruby:latest
    before_script:
        - apt-get update -qy
        - apt-get install -y ruby-dev
        - gem install dpl
    script:
        - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION2 --api-key=$HEROKU_API_KEY2